<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="8dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:textStyle="bold" android:textSize="18sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:hint="메시지 입력"/>
        <Button
            android:id="@+id/btnSend" android:text="보내기"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMsg"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:paddingTop="8dp"/>
</LinearLayout>
